{
  "name": "custom40k-wiki",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "predev": "npm run vendor",
    "dev": "astro dev",
    "prebuild": "npm run vendor",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
